.. asciiart::


                                           ,,,,,               ╔R`
                               ┐  ,╓φΦ╝╜╜╙""""╙╙╜╝▀╣╬Φ╗╓      ╟M    ╔H
                               ▌  `                   "╙╬╬N╖ j╫     ╟H    ╔N
                       -w      ▓   ╓╗╗ΦΦ╬╬╬╬ΦΦ╗╗╖╓,       "╝╫╣╫⌐     ╬,   ╟H
                         ╙N    ▓╗╣╬╜"`          ``╙╜▀Φ   ▌,  ╙╫╬      ╚Φ╗ ╟╫
                          ╙╬ ╔╬Ñ╡      ,╓╓╗╗╗╖╓,          ╢N, ╙╫╬,      "╩╫╫¼
                   ╚╕      ╫╫╫╨ ▓   ,╗╣╜``     `"ª         `╙╝╬╣╫╫╬╗╥     `╬╫N
                    ╫     ,╫╫`  ╙▓ ╔╫╜                          `╙╜╝╫╫╫╫ÑÑÑ╬╫╫╫ÑÑ╫Ñ
              j╦    ╫⌐   ,╫╫     ╙▓╫`  æ╝╜╙╙╙╝╬Φ╗╖╓╓╗Φ╬╣╫╫╫╫╫╬╗╗╓,,   `"╠╫╫╫╫╫╫╫╫╫Ñ
               ╫N  ╟╩   ,╫╫`    ,╬Ñ╫▌,       ,╓@▓▓▌╝╜"`      `╙╚╝╬╫╫╫╫╫╫╫Å╨`
               j╫╦╫╨   ╔╫╫`  ,╔╬Å^  "╝▓ΦΦΦΦ▓▓▀╜"`              ,╓╗Φ╬╫╫Ñ╫H
               j╫╫H  ,╦╫╫╓╦ΦÑ╩"               ,╓╗╗@╗╗╓     ,╔╬╬╜` ╔╫╫╬ ╚Ñ
               ]╫╫,╔╬╫╫╫╫Ñ,.            ,╓╗Φ╣▓▀╜`` ``╙▀▓,╓╬Å^    ╟╫╫╫   "N
         ╥≤«╥╦╦╫╫╫╫Ñ╩╨╨╨╩╩Ñ╫╫╫╬N╗╗╗╗╗Φ╬╫╣╣▓▓▄,     ,╓  `Ñ░`     ╟╫M╫Ñ     `*
        ]░░░░░░╫╫╫NN╦╥,       `╙╝╫╬╙"`      `"╙╙╜╜^`   ╬╣║▓    ╔╫M ╫
         ╙╨╨╙╙╙╙╙╩╫╫╩Ñ╫╫╫Nw       ╬N                 ╓╣M  ║▌  ╔╫M  ╫
                  ╙╫H   "╩╫╫╦      ╙N     ╙ªæ╗╖╖╖╗╗ΦÅ╜     ▓µ╬╫╜   ╬
                   ╫H      ╬╫N       `                    ,╟░M     'H
                   ╫        ╬╫N,      ╗╖,              ,╔╬▌╜▓
                            j╫Ñ╫╫N╖    `"╙╝ΦΦΦ╗╗╗╗╗ΦΦ╣▀╝^   ╢
                            ╚╫  `╫╫╫╬╗╖,                ╓╦  `
                           ╔╫╛   ╟╫Ñ `╙╜╝Φ╬ΦΦΦ@@╗@ΦΦM╝╜^
                          ╦M     ╟╫⌐
                                ╓╫╛
                                "
    ██████╗ ███╗   ██╗ █████╗ ██████╗ ███████╗ ██████╗ ██████╗ ██████╗ ██████╗ ███████╗
    ██╔══██╗████╗  ██║██╔══██╗██╔══██╗██╔════╝██╔════╝██╔═══██╗██╔══██╗██╔══██╗██╔════╝
    ██║  ██║██╔██╗ ██║███████║██████╔╝█████╗  ██║     ██║   ██║██████╔╝██║  ██║███████╗
    ██║  ██║██║╚██╗██║██╔══██║██╔══██╗██╔══╝  ██║     ██║   ██║██╔══██╗██║  ██║╚════██║
    ██████╔╝██║ ╚████║██║  ██║██║  ██║███████╗╚██████╗╚██████╔╝██║  ██║██████╔╝███████║
    ╚═════╝ ╚═╝  ╚═══╝╚═╝  ╚═╝╚═╝  ╚═╝╚══════╝ ╚═════╝ ╚═════╝ ╚═╝  ╚═╝╚═════╝ ╚══════╝

